- git:
    local-name: src/romea_common_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: devel
- git:
    local-name: src/romea_filtering_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_filtering.git
    version: devel
- git:
    local-name: src/romea_localisation_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation.git
    version: devel
- git:
    local-name: src/romea_localisation_imu_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation_imu.git
    version: devel
- git:
    local-name: src/romea_imu_core
    uri: git@gitlab-ssh.irstea.fr:romea_core/romea_imu.git
    version: devel


- git:
    local-name: src/romea_common_ros
    uri: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/core/romea_common.git
    version: devel
- git:
    local-name: src/romea_localisation_ros
    uri: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/core/romea_localisation.git
    version: devel
- git:
    local-name: src/romea_lifecycle_ros
    uri: git@gitlab-ssh.irstea.fr:romea_ros1/tools/romea_lifecycle.git
    version: devel
